<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="Deutschlernen,当代大学德语," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文转载自德语德国微信公众号

以前读书的时候有童鞋好像发现过几本书中的奥妙，不过当时没有这种深扒文（毕竟是新书~），偶然在公众号看到这个文章，觉得挺有趣的，又勾起我重学基德的兴趣了啊~

当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg Deutsch 1中的秘密
Herr Bode 从德意志来华经商，客居上海，Frau Gao 是他的翻译，但是也照顾他的出行，不厌其烦地">
<meta property="og:type" content="article">
<meta property="og:title" content="藏在《当代大学德语》中的秘密">
<meta property="og:url" content="http://yoursite.com/2015/08/17/藏在《当代大学德语》中的秘密/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="本文转载自德语德国微信公众号

以前读书的时候有童鞋好像发现过几本书中的奥妙，不过当时没有这种深扒文（毕竟是新书~），偶然在公众号看到这个文章，觉得挺有趣的，又勾起我重学基德的兴趣了啊~

当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg Deutsch 1中的秘密
Herr Bode 从德意志来华经商，客居上海，Frau Gao 是他的翻译，但是也照顾他的出行，不厌其烦地">
<meta property="og:image" content="http://7xkhxz.com1.z0.glb.clouddn.com/3.png">
<meta property="og:updated_time" content="2015-08-22T08:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="藏在《当代大学德语》中的秘密">
<meta name="twitter:description" content="本文转载自德语德国微信公众号

以前读书的时候有童鞋好像发现过几本书中的奥妙，不过当时没有这种深扒文（毕竟是新书~），偶然在公众号看到这个文章，觉得挺有趣的，又勾起我重学基德的兴趣了啊~

当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg Deutsch 1中的秘密
Herr Bode 从德意志来华经商，客居上海，Frau Gao 是他的翻译，但是也照顾他的出行，不厌其烦地">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 藏在《当代大学德语》中的秘密 | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              藏在《当代大学德语》中的秘密
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-17T11:34:00+08:00" content="2015-08-17">
            2015-08-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/德语学习/" itemprop="url" rel="index">
                  <span itemprop="name">德语学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/17/藏在《当代大学德语》中的秘密/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/17/藏在《当代大学德语》中的秘密/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xkhxz.com1.z0.glb.clouddn.com/3.png" alt=""></p>
<blockquote>
<p>本文转载自<a href="http://mp.weixin.qq.com/s?__biz=MzA4NDk3NDcwOA==&amp;mid=206346089&amp;idx=1&amp;sn=33f6dd164218fe937a90f997fc3ddae3&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">德语德国</a>微信公众号</p>
</blockquote>
<p>以前读书的时候有童鞋好像发现过几本书中的奥妙，不过当时没有这种深扒文（毕竟是新书~），偶然在公众号看到这个文章，觉得挺有趣的，又勾起我重学基德的兴趣了啊~</p>
<hr>
<h2 id="当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg_Deutsch_1中的秘密">当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg Deutsch 1中的秘密</h2><ul>
<li><p>Herr Bode 从德意志来华经商，客居上海，Frau Gao 是他的翻译，但是也照顾他的出行，不厌其烦地陪他购物（Lektion 5)，并对他的家人很感兴趣(Vorkurs 6).但是Herr Bode 一心想着妻子，夫妻二人鸿雁传书（见练习册），字字深情。（Lektion 10)奈何Herr Bode 太过粗心，在家信中多次提到Frau Gao 的优秀能干和对他的关照，Frau Bode 十分焦急甚至想飞来中国，挽救婚姻（Grammatik)。</p>
</li>
<li><p>Herr Bode的女儿Maria在慕尼黑学医学，她的男朋友Max家境并不殷实但自尊心极强，两人在食堂吃午饭，Max对于请客的问题过分敏感，女友拿出零钱让他去买点饮料，他也要义正言辞地亮出饭卡，绝不含糊。但他这样上纲上线令女友疲惫不堪，两人讲起话来十分客气，客气到情侣味道越来越淡，初见裂痕（Lektion 6)。果然，不久后，两人因为Max早餐吃得过多导致不能陪同女友吃午餐的问题大吵一架，冷战之后没有好转，决定分手（Lektion 10),但是我们听说事情不是那么简单,有传言说二人分手是因为Maria劈腿!对方很有可能是医学院系草!</p>
</li>
</ul>
<ul>
<li><p>至于Anna ,Thomas, Li Tao,Yang Fang四个人之间关系就有些复杂。</p>
</li>
<li><p>（Vorkurs 5）：Anna 与 Thomas 相遇 ,两人交换了邮箱地址和电话号码，Li Tao和Yang Fang 是同乡，但是半路杀出个Gu Hong 。</p>
</li>
<li><p>（Lektion 1)：就在每个人都以为Li Tao和Gu Hong会有下文的时候， Li Tao却和Anna一起看照片，并表示自己只把 Yang Fang 当妹妹；这边厢 Yang Fang 则带着 Thomas逛校园。</p>
</li>
<li><p>（Lektion 2)：Yang Fang 不甘，决定check out the competetion,所以她去拜访了Anna。却意外地发现她有个男朋友在德国！虽然Anna矢口否认，但是Yang Fang 已经起疑，决定再访，并且看出Thomas对Anna的心思，邀他同去，但是Thomas没带手表，阴差阳错没有同去。</p>
</li>
<li><p>（Lektion 7）：Anna过生日，Li Tao和Yang Fang 打情骂俏，一句“typisch…”透露出两人对彼此的了解日渐加深，但谁都没有 Thomas 表现得明显，送花送红酒，还为Anna弹吉他唱歌，直到派对结束也迟迟不肯离去。Anna心情不大好，与 Thomas 喝酒聊天。这时Anna的神秘男友发来祝福生日的邮件，Anna触景生情，一直在谈她的男友，为二人的感情担忧，Thomas颇有绅士风度地安慰她，没有趁虚而入。二人虽然有机会独处，但是中间却始终梗着Anna那个远在德国的男朋友，Thomas黯然离去。</p>
</li>
<li><p>（Lektion 9）：话分两头，Anna的男朋友就是Hans,他在德国生活得很不顺利，女友走后意志消沉过一阵，后来决定振作起来，便为自己找了套房子，由此结识了房东太太Kant，二人话不投机，不欢而散，Hans只得借宿在朋友Michael家，心情失落，向Anna诉苦。Anna不知如何是好，只得把整件事细细地讲给Thomas听（课后练习题），这段异地恋究竟该怎样收场？一直守候在Anna身边的Thomas最终能否修成正果？我们唯一知道的是，Anna决定答应和Thomas一起去看电影<br>（Lektion 10)</p>
</li>
</ul>
<h2 id="藏在当代大学德语里那些剪不断理还乱的小暧昧之Studienweg_Deutsch_2">藏在当代大学德语里那些剪不断理还乱的小暧昧之Studienweg Deutsch 2</h2><h1 id="第一章：四角情缘">第一章：四角情缘</h1><ul>
<li><p>《Studienweg Deutsch 2》开篇就走出了上部中人物的暧昧，情侣关系变得无比明晰：Yang Fang passt Li Tao.Anna passt Thomas(见Lektion 1 T1&amp;T2)。京沪两地，两段爱情的藤蔓已然相互缠绕。由于有男友和压岁钱的陪伴，Yang Fang心情大好，在上海疯狂扫货，无怪Thomas都说Yang Fang siehst so schick aus。然而无奈Li Tao劣性不改，自以为妹子到手，便以学习计算机技术和陪亲戚为名长年sich am Computer setzen（玩什么？星际还是魔兽？不，是连连看），甚至不陪Yang Fang逛街，搞得这个上海千金极为不爽。另一方面，Anna und Thomas却在北京玩的不亦乐乎，两人无惧风寒，毅然大冷天外出溜冰，足见爱情热火已足以击败严寒。曾经和Anna在Email里缠绵悱恻的Hans去哪了？异地恋不可靠啊！</p>
</li>
<li><p>之后一段时间聂黎曦同学不务正业，整天乱写（今天打劫了，明天肺炎了），偏离四角关系的爱情主线，一晃过了四五课，直到Lektion 6才有所回归。Anna在这时讲明了 自己是如何缘定天朝的：从小是Potsdam的好学生，长大不好好在Humbold-Universität呆着，非大老远跑到北大学Sinologie，以后也不想这回德国，要在天朝插队扎根。Thomas一听老婆出此言，连忙表示自己要以天下为己任，不当Schriftsteller了，将自己有限的生命投入到无限的中德文化交流事业中来（不走了，陪老婆要紧！）。也难怪Anna不想回去，德国离婚率这么高（Lektion 8 T2），大半夜动不动就被人打劫（Lektion 3 T1），回去嫁人又当老婆又当保姆又当妈，每天忙里忙外还只能吃Spagetti（Lektion 8 T1），哪里有伟大的色会主义河蟹色会好啊！农奴翻身把歌唱！！</p>
</li>
<li><p>过了几天学校搞运动会，Thomas同学自以为人高马大，怎么也得给Bonner Deutschlands争争面子，就报名3000米跑，本想一鼓作气拿下金牌，回去想老婆邀功求赏，谁知中国的运动会开幕程序繁琐，光是校长、体育老师的废话就讲了两个多小时，搞得Thomas腿都站软了，哪还有力气跑步啊（Lektion 9 T1）！等到跑3000米的时候，原本Thomas 跑的还成，谁想的Li Tao这倒霉孩子过来凑热闹，站在Anna身边给Thomas加油（Lektion 9 Ü1），被Thomas看到，心中醋意顿生，一个不小心栽倒了石头上，wie plötzlich!wie Schade!!Er lag auf der Nase！！！Thomas满心抑郁，便晚上带着Anna到Studentenkneipe里喝闷酒，本想听老婆劝慰，不曾想却因对比赛的意见不合差点吵翻，还好Thomas识大体，知道为这点小事和妹子崩了，之前在她身上砸的票子就都打水漂了，只得放下大男子主义，一边统一观点一边甜言蜜语的喊着liebe Anna，才把老婆劝好（Lektion 9 T2）。</p>
</li>
<li><p>运动会的事情虽已过去，但Thomas却坚持认为自己的失利是由于当时Li Tao的突然出现造成的，为了报复，Thomas决定朋友妻，不欺白不欺，周末约Yang Fang出门游泳（Lektion 11 T3）。可Thomas来中国一年也没能改掉迟到的毛病，等到他匆匆忙忙赶到约会地点，Yang Fang早已气冲冲的走掉了，还在电话里放狠话把Thomas大骂一通，Thomas正在懊恼不已，不巧这时遇到Li Tao，Thomas心中顿时百感交集，而Li Tao当然明白无缘无故约自己Freundin是啥意思，故笑而不语，故作不知情，听Thomas把自己的糗事道来，但为了发扬中华民族以德报怨的美德，Li Tao决定以大胸怀包容Thomas（植入式广告：世界上最宽广的是大海，比大海更宽广的是天空，比天空更宽广的是Li Tao的胸怀。洋河蓝色经典，Li Tao的情怀！），对其施以安慰，最终是Thomas认清错误，消除疑虑，改过自新，重新做人，成为新一代社会主义好少年！</p>
</li>
</ul>
<h1 id="第二章：谁说中年没有爱">第二章：谁说中年没有爱</h1><ul>
<li>Holger Bode，官称Herr Bode，西门子中国中国有限公司上海分公司高级主管，作为中年已婚男性的他在上一册中便已表现出对其助理Gao Ming（官称Frau Gao）恰如其分的小暧昧，致使其老婆大为光火，以过圣诞节为名飞到中国监视其行踪（详见第一册）。然而管得了初一，管不了十五，老婆飞回德国后，Herr Bode更加肆无忌惮，甚至又招来一个漂亮女秘书Frau Li（听说训练Lektion 3）。Frau Li漂亮到什么程度呢？zwai Frauen去机场接西门子德籍访问团时，代表团成员老色鬼Herr Müller对Frau Gao置之不理，只是两眼发直的看着Frau Li说：Seine Figur,toll!Bode hat Glück!（主啊，原谅这罪人吧！）当然，Herr Bode好歹是有家室的人，在上海的小暧昧是一回事，家里老婆孩子是另一回事，老婆当然不能丢！每逢Urlaub便要回德国陪老婆（Lektion 13 T3），在家新好男人，在外新好情人，Bode V5！</li>
</ul>
<h1 id="第三章：我会劈腿我怕谁">第三章：我会劈腿我怕谁</h1><p>Herr Bode的闺女Maria和男友Max的恋情在第一册里一波三折，本以为到第二册可以苦尽甘来，修成正果，甚至聂黎曦同学偏偏不随人意，让这段恋情发生了戏剧性的变化。Maria的网络出了问题（Lektion 13 T3），向Max求救，Max一句Bin gleich da.让Maria倍感安慰，男人就像Windows，毛病很多，但没他还不行。谁知这个GLEICH足足有两个小时，Maria同学的网络恢复了Max同学都没过来，Maria自觉其中有猫腻，SMS问不出便打电话逼问，结果是Max前女友分手好心情抑郁，打电话和Max诉了2个小时的苦，电话那边声泪俱下，搞得Max自然心软，可Maria却绝不会心软，这是什么？！这是劈腿！赤裸裸的劈腿！！男友劈腿的孩纸你伤不起啊！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deutschlernen/" rel="tag">#Deutschlernen</a>
          
            <a href="/tags/当代大学德语/" rel="tag">#当代大学德语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/18/挣钱是自己的事/" rel="prev">挣钱是自己的事</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/wöchentliche Zusammenfassung&Planung(150816)/" rel="next">wöchentliche Zusammenfassung&Planung(150803~0816)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/17/藏在《当代大学德语》中的秘密/"
                   data-title="藏在《当代大学德语》中的秘密" data-url="http://yoursite.com/2015/08/17/藏在《当代大学德语》中的秘密/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg_Deutsch_1中的秘密"><span class="nav-number">1.</span> <span class="nav-text">当代大学德语:那些男女剪不断理还乱的旷世恋情——藏在Studienweg Deutsch 1中的秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#藏在当代大学德语里那些剪不断理还乱的小暧昧之Studienweg_Deutsch_2"><span class="nav-number">2.</span> <span class="nav-text">藏在当代大学德语里那些剪不断理还乱的小暧昧之Studienweg Deutsch 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：四角情缘"><span class="nav-number"></span> <span class="nav-text">第一章：四角情缘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：谁说中年没有爱"><span class="nav-number"></span> <span class="nav-text">第二章：谁说中年没有爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：我会劈腿我怕谁"><span class="nav-number"></span> <span class="nav-text">第三章：我会劈腿我怕谁</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
