<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="Unheilig,德语歌曲," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="记得是10年某天上专业课课间的时候Lutz放了一个MV——《Geboren um zu leben》，当时就被视频中主唱Graf（Bernd Heinrich Graf）那富有磁性的声音给震撼到了，从那以后便一发不可收拾，我深深着迷于这种带着沉闷带着震撼的声音（说来可笑，大抵是因为觉得我跟Lutz对音乐的口味相同，后来学校要解聘他的时候我深感惋惜了好长一段时间）以至于后来但凡有人问我推荐德语歌的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Graf und “seine”“Seite”">
<meta property="og:url" content="http://yoursite.com/2015/06/06/Graf und “seine”“Seite”/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="记得是10年某天上专业课课间的时候Lutz放了一个MV——《Geboren um zu leben》，当时就被视频中主唱Graf（Bernd Heinrich Graf）那富有磁性的声音给震撼到了，从那以后便一发不可收拾，我深深着迷于这种带着沉闷带着震撼的声音（说来可笑，大抵是因为觉得我跟Lutz对音乐的口味相同，后来学校要解聘他的时候我深感惋惜了好长一段时间）以至于后来但凡有人问我推荐德语歌的时">
<meta property="og:image" content="http://7xkhxz.com1.z0.glb.clouddn.com/storben.jpg">
<meta property="og:updated_time" content="2015-08-22T08:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graf und “seine”“Seite”">
<meta name="twitter:description" content="记得是10年某天上专业课课间的时候Lutz放了一个MV——《Geboren um zu leben》，当时就被视频中主唱Graf（Bernd Heinrich Graf）那富有磁性的声音给震撼到了，从那以后便一发不可收拾，我深深着迷于这种带着沉闷带着震撼的声音（说来可笑，大抵是因为觉得我跟Lutz对音乐的口味相同，后来学校要解聘他的时候我深感惋惜了好长一段时间）以至于后来但凡有人问我推荐德语歌的时">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Graf und “seine”“Seite” | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Graf und “seine”“Seite”
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-06T14:22:46+08:00" content="2015-06-06">
            2015-06-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Deutsche-Lieder/" itemprop="url" rel="index">
                  <span itemprop="name">Deutsche Lieder</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/06/Graf und “seine”“Seite”/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/06/Graf und “seine”“Seite”/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>记得是10年某天上专业课课间的时候Lutz放了一个MV——《Geboren um zu leben》，当时就被视频中主唱Graf（Bernd Heinrich Graf）那富有磁性的声音给震撼到了，从那以后便一发不可收拾，我深深着迷于这种带着沉闷带着震撼的声音（说来可笑，大抵是因为觉得我跟Lutz对音乐的口味相同，后来学校要解聘他的时候我深感惋惜了好长一段时间）以至于后来但凡有人问我推荐德语歌的时候我都会毫不犹豫地推荐这首Geboren um zu leben，以及另一首An deiner Seite.</p>
<p></p><h2></h2><br>每首歌取后边都有一个不为人知的故事，这两首也是一样。<br><img src="http://7xkhxz.com1.z0.glb.clouddn.com/storben.jpg" alt=""><p></p>
<p>Graf童年时有严重的口吃，以至被周围朋友嘲笑并因此而自卑，为了找寻自我，他学了几年牙医，去服兵役，再到后来学音乐，创办德国的黑暗电子团体Unheilig，屡发专辑且屡屡上榜。他在音乐的殿堂里自得其乐，在他所有专辑中无不体现对生活，对友情，对世界的思考，像《Grosse Freiheit》 《Fuer immer》《Geboren um zu leben》。我想，对音乐的热爱以及对生活的感悟，是他能够获得如此高成绩的根源保证。不过遗憾的是，在音乐生涯波澜壮阔了15年后，Graf和他的团体Unheilig在2014年悄然隐退了。也许正如他所说——</p>
<p><blockquote>Du musst aufhören wenn es am Schönsten ist, um den Wert des Erlebten zu erhalten. Nur dann haben erreichte Ziele und Träume ihre eigene Zeit, auf die man später mit einem Lächeln voller Glück, Dankbarkeit und Zufriedenheit zurück blicken kann.”</blockquote><br>抑或如《Geboren um zu leben》所说，为生而生（私以为翻译成<code>以生之名</code>似乎更贴切点），在音乐生涯摸爬15年后的某一天，他突然接收到内心宇宙发来的强烈信息，他真的要找寻生活的惊喜去了。</p>
<p>《An deiner Seite》(在你身旁)是Unheilig乐团主唱der Graf写给自己一位当时病危的朋友的，歌词写的真挚而感人（后来Graf在给粉丝的信中交代了这首歌的创作背景），而后来的《Geboren um zu leben》则是写给已经逝去的朋友，也正是朋友的离世，让Graf觉得，健康地活着最为重要，只有健康活着才能去品尝生活中无处不在的惊喜。<br><a id="more"></a><br>两首歌可以在下方听到：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=20467175&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=20467224&auto=0&height=66"></iframe>

<hr>
<h1 id="Songtext_vom_&gt;&gt;An_deiner_Seite&lt;&lt;">Songtext vom &gt;&gt;An deiner Seite&lt;&lt;</h1><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Bleib </span>still liegen main Herz</span><br><span class="line">静静卧在我心里</span><br><span class="line"><span class="label">Erschreck</span> dich nicht</span><br><span class="line">不要害怕</span><br><span class="line"><span class="label">Ich</span> <span class="keyword">bin </span>ein Freund,der zu dir spricht</span><br><span class="line">我是一个与你交谈的朋友 </span><br><span class="line"><span class="label">Ich</span> hab gewartet undgehofft</span><br><span class="line">我等待过，我期望过</span><br><span class="line"><span class="label">Dass</span> der Moment vielleicht niemals kommt</span><br><span class="line">那一刻可以永远不要到来</span><br><span class="line"><span class="label">dass</span> er einfach vorü<span class="keyword">bergeht</span><br><span class="line"></span>他直接从旁边走过 oder vielleicht niemals geschieht</span><br><span class="line">或者可以一直不出现 </span><br><span class="line"><span class="label">Ich</span> schau zurück auf eine wunderschöne Zeit</span><br><span class="line">我回忆那段美妙的时光</span><br><span class="line"><span class="label">Warst</span> die Zuflucht und die Wiege meines Seins</span><br><span class="line">你曾经是我的庇护所与摇篮</span><br><span class="line"><span class="label">Hast</span> gekämpft und jeden Moment mit mir geteilt </span><br><span class="line">你奋斗过，并与我分享每一个片段</span><br><span class="line"><span class="label">Ich</span> <span class="keyword">bin </span>stolz auch jetzt an deiner Seite zu sein</span><br><span class="line">能在你身边，我现在也很自豪 </span><br><span class="line"><span class="label">Ich</span> fang ein <span class="keyword">Bild </span>von dir</span><br><span class="line">我捕捉到你的画面</span><br><span class="line"><span class="label">und</span> schließ die Augen zu</span><br><span class="line">紧闭双眼</span><br><span class="line"><span class="label">Dann</span> sind die Räume nicht mehr leer</span><br><span class="line">周围不再空旷 Lass alles <span class="keyword">andere </span>einfach ruhen</span><br><span class="line">让其它一切静止</span><br><span class="line"><span class="label">Ich</span> fang ein <span class="keyword">Bild </span>von dir</span><br><span class="line">我捕捉到你的画面</span><br><span class="line"><span class="label">und</span> dieser eine Augenblick</span><br><span class="line">那一瞬间 </span><br><span class="line"><span class="keyword">bleibt </span>mein gedanklicher <span class="keyword">Besitz</span><br><span class="line"></span>我的思绪停滞</span><br><span class="line"><span class="label">den</span> kriegt der Himmel nicht zurück</span><br><span class="line">老天都不能夺走 </span><br><span class="line"><span class="label">Du</span> kamst zu mir vor jedem allerersten Ton</span><br><span class="line">每个关键音符前，你总会到来</span><br><span class="line"><span class="label">Als</span> das Yeitglas unerschöpflich schien</span><br><span class="line">沙漏似乎永不会漏空</span><br><span class="line"><span class="label">Du</span> hast gelebt,in jedem Sturm mit mir gekämpft</span><br><span class="line">你曾经与我一起经历每场风暴 </span><br><span class="line"><span class="label">Nie</span> etwas verlangt,nur gegeben und geschenkt</span><br><span class="line">从不索取，只是给予与奉献</span><br><span class="line"><span class="label">Hast</span> mir gezeigt was wirklich wichtig ist</span><br><span class="line">你曾经教过我，什么是真正重要的</span><br><span class="line"><span class="label">Hast</span> mir ein Lächeln gezaubert mit deinem stillen <span class="keyword">Blick </span></span><br><span class="line">你曾经，目光平静地对我绽放微笑</span><br><span class="line"><span class="label">Ohne</span> jedes Wort,doch voll von Liebe und Leben</span><br><span class="line">没有言语，而是充满爱与生活</span><br><span class="line"><span class="label">Hast</span> so viel von dir an mich gegeben</span><br><span class="line">你给予我那么多 </span><br><span class="line"><span class="label">Ich</span> schau zurück auf eine wunderschöne Zeit</span><br><span class="line">我回忆那段美妙的时光</span><br><span class="line"><span class="label">Warst</span> die Zuflucht und die Wiege meines Seins</span><br><span class="line">你曾经是我的庇护所与摇篮</span><br><span class="line"><span class="label">Hast</span> gekämpft und jeden Moment mit mir geteilt </span><br><span class="line">你奋斗过，并与我分享每一个片段</span><br><span class="line"><span class="label">Ich</span> <span class="keyword">bin </span>stolz auch jetzt an deiner Seite zu sein</span><br><span class="line">能在你身边，我现在也很自豪 </span><br><span class="line"><span class="label">Ich</span> fang ein <span class="keyword">Bild </span>von dir</span><br><span class="line">我捕捉到你的画面</span><br><span class="line"><span class="label">und</span> schließ die Augen zu</span><br><span class="line">紧闭双眼</span><br><span class="line"><span class="label">Dann</span> sind die Räume nicht mehr leer</span><br><span class="line">周围不再空旷 </span><br><span class="line"><span class="label">Lass</span> alles <span class="keyword">andere </span>einfach ruhen</span><br><span class="line">让其它一切静止</span><br><span class="line"><span class="label">Ich</span> fang ein <span class="keyword">Bild </span>von dir</span><br><span class="line">我捕捉到你的画面</span><br><span class="line"><span class="label">und</span> dieser eine Augenblick</span><br><span class="line">那一瞬间 </span><br><span class="line"><span class="keyword">bleibt </span>mein gedanklicher <span class="keyword">Besitz</span><br><span class="line"></span>我的思绪停滞</span><br><span class="line"><span class="label">den</span> kriegt der Himmel nicht zurück</span><br><span class="line">老天都不能夺走 </span><br><span class="line"><span class="label">Ich</span> schau zurück auf eine wunderschöne Zeit</span><br><span class="line">我回忆那段美妙的时光</span><br><span class="line"><span class="label">Warst</span> die Zuflucht und Wiege meines Seins</span><br><span class="line">你曾经是我的庇护所与摇篮</span><br><span class="line"><span class="label">Hast</span> gekämpft und jeden Moment mit mir geteilt </span><br><span class="line">你奋斗过，并与我分享每一个片段</span><br><span class="line"><span class="label">Ich</span> <span class="keyword">bin </span>stolz auch jetzt an deiner Seite zu sein</span><br><span class="line">能在你身边，我现在也很自豪</span><br><span class="line"><span class="label">Ich</span> fang ein <span class="keyword">Bild </span>von dir</span><br><span class="line">我捕捉到你的画面 </span><br><span class="line"><span class="label">Ich</span> schau zurück auf eine wunderschöne Zeit</span><br><span class="line">我回忆那段美妙的时光</span><br><span class="line"><span class="label">Warst</span> die Zuflucht und Wiege meines Seins</span><br><span class="line">你曾经是我的庇护所与摇篮</span><br><span class="line"><span class="label">Hast</span> gekämpft und jeden Moment mit mir geteilt </span><br><span class="line">你奋斗过，并与我分享每一个片段</span><br><span class="line"><span class="label">Ich</span> <span class="keyword">bin </span>stolz auch jetzt an deiner Seite zu sein</span><br><span class="line">能在你身边，我现在也很自豪 </span><br><span class="line"><span class="label">Ich</span> lass dich gehen</span><br><span class="line">我让你离开</span><br><span class="line"><span class="label">und</span> wünsch dir alles Glück der Welt</span><br><span class="line">祝你好运</span><br><span class="line"><span class="label">In</span> diesem Augenblick <span class="keyword">bist </span>du das Einzige was zählt </span><br><span class="line">在那一刻，你是唯一</span><br><span class="line"><span class="label">Lass</span> dich fallen und schlaf ganz einfach ein</span><br><span class="line">躺下来，就这样睡吧</span><br><span class="line"><span class="label">Ich</span> werde für immer an deiner Seite sein</span><br><span class="line">我会永远在你身边</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"># Songtext vom &gt;&gt;Geboren um zu leben&lt;&lt;</span><br></pre></td></tr></table></figure>
<p>Es fällt mir schwer ohne dich zu leben,<br>没有你的生活让我感到吃力<br>jeden Tag zu jeder Zeit einfach alles zu geben.<br>很难每日每刻就那样的全力以赴<br>Ich denk’ so oft zurück an das was war,<br>我经常回想起往昔<br>an jenem so geliebten vergangenen Tag.<br>每一个我钟爱的已逝的日子里的往昔<br>Ich stell’ mir vor,dass du zu mir stehst<br>我想象着你就站在我身边<br>und jeden meiner Wege an meiner Seite gehst.<br>陪着我走在我眼前的每一条路上<br>Ich denke an so vieles seit dem du nicht mehr bist,<br>自从你离开我想到了许多<br>denn du hast mir gezeigt wie wertvoll das Leben ist.<br>因为你让我明白了人生是多么的宝贵<br>Wir war’n geboren um zu leben mit den Wundern jener Zeit,<br>我们出生是为了活着伴着每一个惊喜<br>sich niemals zu vergessen bis in alle Ewigkeit.<br>彼此互相不忘直到永远<br>Wir war’n geboren um zu leben für den einen Augenblick,<br>我们出生是为了活着为了一个时刻<br>bei dem jeder von uns spürte wie wertvoll leben ist.<br>在这一时刻，我们每个人都感悟到人生是如此宝贵<br>Es tut noch weh wieder neuen Platz zu schaffen,<br>再次在心里腾出一个新的位置<br>mit gutem Gefühl etwas neues zu zulassen.<br>欣然让某些新的东西进驻，这还是让我感受到痛苦<br>In diesem Augenblick bist du mir wieder nah,<br>在这一刻，你又近在咫尺<br>wie an jenem so geliebten vergangenen Tag.<br>好像那我钟爱的日子<br>Es ist mein Wunsch wieder Träume zu erlauben,<br>我希望我可以重新把握梦想<br>ohne Reue nach vorn’ in eine Zukunft zu schau’n.<br>无怨无悔地看着前方，看向未来<br>Ich sehe einen Sinn seit dem du nicht mehr bist,<br>我看见了意义自从你不再在我身边<br>denn du hast mir gezeigt wie wertvoll mein Leben ist.<br>因为你已经让我明白了人生是多么的宝贵<br>Wir war’n geboren um zu leben mit den Wundern jener Zeit,<br>我们出生是为了活着伴着每一个惊喜<br>sich niemals zu vergessen bis in alle Ewigkeit.<br>彼此互相不忘直到永远<br>Wir war’n geboren um zu leben für den einen Augenblick,<br>我们出生是为了活着为了一个时刻<br>bei dem jeder von uns spürte wie wertvoll leben ist.<br>在这一时刻，我们每个人都感悟到人生是如此宝贵<br>Wie wertvoll leben ist.<br>人生是如此宝贵<br>Wir war’n geboren um zu leben<br>我们出生是为了活着<br>mit den Wundern jeder Zeit<br>伴着每一刻惊喜<br>Wir war’n geboren um zu leben<br>我们出生是为了活着<br>mit den Wundern jener Zeit,<br>伴着每一刻惊喜<br>sich niemals zu vergessen bis in alle Ewigkeit.<br>彼此互相不忘直到永远<br>Wir war’n geboren um zu leben für den einen Augenblick,<br>我们出生是为了活着为了一个时刻<br>bei dem jeder von uns spürte wie wertvoll leben ist.<br>在这一时刻，我们每个人都感悟到人生是如此宝贵<br>Wir war’n geboren um zu leben mit den Wundern jener Zeit,<br>我们出生是为了活着伴着每一个惊喜<br>sich niemals zu vergessen bis in alle Ewigkeit.<br>彼此互相不忘直到永远<br>Wir war’n geboren um zu leben für den einen Augenblick,<br>我们出生是为了活着为了一个时刻<br>bei dem jeder von uns spürte wie wertvoll leben ist.<br>在这一时刻，我们每个人都感悟到人生是如此宝贵<br>Wir waren geboren um zu leben.<br>我们出生是为了活着<br>```</p>
<p><strong>Lest hier seinen Abschiedsbrief an die Fans.</strong></p>
<p>Liebe Unheilig Fans,</p>
<p>in meinem ersten Interview vor 15 Jahren bin ich gefragt worden, was ich mir für die Zukunft wünsche und was meine Träume mit Unheilig seien. Meine Antwort war damals: „Ich möchte gesund bleiben und sehen, wie weit ich mit meiner Musik komme.“</p>
<p>Wir haben uns alle mit Unheilig vor mehr als 15 Jahren auf eine Reise begeben und immer den großen Traum vom Glück vor Augen gehabt. Wie einen Gipfel am Horizont, der immer da war und den wir nicht aus den Augen verloren haben.</p>
<p>Es war ein langer und steiniger Weg bis zu diesem lang ersehnten Gipfel. Mein musikalischer Traum wurde wahr und in den letzten Jahren durften wir unseren Traum leben. Wir durften mit Unheilig Musikgeschichte schreiben. Wir haben Grenzen überschritten und viele Menschen haben uns auf diesem Weg begleitet. Wir durften ein Teil ihres Lebens sein. Dafür bin ich unendlich dankbar.</p>
<p>Vor knapp drei Jahren haben wir dann mit dem Schreiben von neuen Unheilig Liedern begonnen. Das Ergebnis ist das anstehende neue Album „Gipfelstürmer“. Für mich sind die neuen Stücke dieses Albums die besten Songs, die ich je geschrieben habe. Das sagt mir mein Herz. Sie beschreiben erneut das Leben in all seinen Facetten. Sie erzählen von Hoffnungen und Ängsten, von Träumen über Glück und Liebe, von Trost und von Abschied.</p>
<p>Mit dem Gefühl, dass ich für dieses Album die für mich besten Lieder meines Lebens geschrieben habe, wurde mir immer mehr klar, dass ich unbewusst ein letztes Kapitel bei Unheilig aufgeschlagen hatte.</p>
<p>Es gibt einen weisen Spruch, der da heißt: „Du musst aufhören, wenn es am Schönsten ist“. Ich habe diesen Spruch früher nie wirklich verstanden. Warum soll man aufhören, wenn es am Schönsten ist? Doch in den vergangenen Wochen und Monaten bekam diese Weisheit des Lebens für mich persönlich eine Bedeutung: Du musst aufhören wenn es am Schönsten ist, um den Wert des Erlebten zu erhalten. Nur dann haben erreichte Ziele und Träume ihre eigene Zeit, auf die man später mit einem Lächeln voller Glück, Dankbarkeit und Zufriedenheit zurück blicken kann. In mir reifte der Entschluss, musikalisch Abschied zu nehmen. Und auf der anderen Seite ist es Zeit für mich, dass ich meiner Familie einen Teil des Glücks zurückgeben möchte, welches ich durch sie erleben durfte!</p>
<p>Unheilig war für mich immer mein musikalisches Baby, mit dem ich die vielen Geschichten des Lebens, die in mir waren, in die Welt tragen durfte. Die unheilige Musik ist zu meiner Sprache geworden und durch Unheilig habe ich zu einer besonderen Stärke gefunden, die ich vorher als Mensch in dieser Art nicht kannte. Die Botschaft, dass man immer für seine Träume kämpfen soll und dass man nie die Hoffnung aufgeben darf, auch wenn es oft genug im Leben schlecht aussieht, die wurde für mich durch die Vita von Unheilig bestätigt.</p>
<p>Durch euch alle durfte ich meinen großen Traum leben. Aber auch meine Familie und mein Umfeld haben mich 15 Jahre nach allen Kräften unterstützt und gefördert. Mir ist aufgrund der vielen Arbeit nie wirklich klar vor Augen gewesen, wie sehr mich alle unterstützt haben. In den letzten Jahren ist mir als Familienmensch allerdings bewusst geworden, worauf die Menschen in meinem Umfeld die letzten Jahre verzichtet haben. Sie mussten auf mich als Mensch verzichten. Für mich ist die Zeit gekommen, dass ich meiner Familie etwas zurückgeben möchte und „Danke“ sagen möchte. Ich habe mich voll und ganz der Musik hingegeben und dabei vieles um mich herum vergessen und nicht gesehen. Ich möchte vor allem meiner Familie wieder mehr Aufmerksamkeit schenken.</p>
<p>Ich möchte mich als Mensch von Euch als meine liebsten und besten Fans der Welt bedanken und Abschied nehmen.</p>
<p>Ich weiß sehr wohl, dass ich jedem Einzelnen von euch sehr viel zu verdanken habe! Daher werde ich auch nicht einfach so von heute auf morgen mit der Musik aufhören oder verschwinden. Aber das kommende Album „Gipfelstürmer“ läutet nun die Abschiedsära von Unheilig ein. Ich habe alle musikalischen Träume gelebt und in den Unheilig Liedern auf ewig festgehalten.</p>
<p>„Lebe wohl“ zu sagen ist nie leicht. Es liegt in unserer Natur, an Dingen festzuhalten, die wir mögen oder lieben. Allerdings hat alles seine Zeit. Und für mich ist es an der Zeit, meinen Abschied aus der Öffentlichkeit vorzubereiten.</p>
<p>Doch soviel sei versprochen: der letzte Vorhang wird erst dann fallen, wenn wir uns alle gebührend voneinander verabschiedet haben. Ich möchte zusammen mit Euch allen diesen Abschied auf den noch kommenden Konzerten bewusst erleben und feiern, um auch noch Jahre später auf eine wirklich außergewöhnliche Zeit zurückblicken zu können.</p>
<p>Ich möchte euch alle bitten, die Botschaft meiner Texte und Songs mit all den positiven Werten in die Zukunft zu tragen und an Eure Liebsten weiter zu geben. Die Musik wird bleiben und der Glaube, die Hoffnung und das Gute daraus werden ebenso bleiben und überleben.</p>
<p>Ich umarme euch,</p>
<p>Euer Graf</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unheilig/" rel="tag">#Unheilig</a>
          
            <a href="/tags/德语歌曲/" rel="tag">#德语歌曲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/01/博客自序/" rel="prev">博客自序</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/06/满纸荒唐言/" rel="next">满纸荒唐言</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/06/06/Graf und “seine”“Seite”/"
                   data-title="Graf und “seine”“Seite”" data-url="http://yoursite.com/2015/06/06/Graf und “seine”“Seite”/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Songtext_vom_>>An_deiner_Seite<<"><span class="nav-number"></span> <span class="nav-text">Songtext vom >>An deiner Seite<<</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
