<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="情感,随笔," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="周四看ACCA讲座时坐北综的电梯，走走停停，余怨未平，刚才睡午觉时又做了那个梦，平稳运行的电梯，突然失去牵引随着表盘数字的急速变动而以加速度下落，就在我以为一切将要停止的时候猛的惊醒，只留下一阵莫名的余粟盘桓心里各个角落。我当然知道现代电梯的安全性设计断然不会出现那种急速坠落的现象，可是在梦里理智悄然隐身，所有关于生命的设想循环上演，昨天还在梦里享受登顶泰山一览众山之小的丰收之感，今天却又在同一处">
<meta property="og:type" content="article">
<meta property="og:title" content="wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴写写随笔">
<meta property="og:url" content="http://yoursite.com/2015/10/31/wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴谢谢随笔/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="周四看ACCA讲座时坐北综的电梯，走走停停，余怨未平，刚才睡午觉时又做了那个梦，平稳运行的电梯，突然失去牵引随着表盘数字的急速变动而以加速度下落，就在我以为一切将要停止的时候猛的惊醒，只留下一阵莫名的余粟盘桓心里各个角落。我当然知道现代电梯的安全性设计断然不会出现那种急速坠落的现象，可是在梦里理智悄然隐身，所有关于生命的设想循环上演，昨天还在梦里享受登顶泰山一览众山之小的丰收之感，今天却又在同一处">
<meta property="og:updated_time" content="2015-10-31T10:52:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴写写随笔">
<meta name="twitter:description" content="周四看ACCA讲座时坐北综的电梯，走走停停，余怨未平，刚才睡午觉时又做了那个梦，平稳运行的电梯，突然失去牵引随着表盘数字的急速变动而以加速度下落，就在我以为一切将要停止的时候猛的惊醒，只留下一阵莫名的余粟盘桓心里各个角落。我当然知道现代电梯的安全性设计断然不会出现那种急速坠落的现象，可是在梦里理智悄然隐身，所有关于生命的设想循环上演，昨天还在梦里享受登顶泰山一览众山之小的丰收之感，今天却又在同一处">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴写写随笔 | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴写写随笔
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-31T23:08:00+08:00" content="2015-10-31">
            2015-10-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/31/wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴谢谢随笔/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴谢谢随笔/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>周四看ACCA讲座时坐北综的电梯，走走停停，余怨未平，刚才睡午觉时又做了那个梦，平稳运行的电梯，突然失去牵引随着表盘数字的急速变动而以加速度下落，就在我以为一切将要停止的时候猛的惊醒，只留下一阵莫名的余粟盘桓心里各个角落。我当然知道现代电梯的安全性设计断然不会出现那种急速坠落的现象，可是在梦里理智悄然隐身，所有关于生命的设想循环上演，昨天还在梦里享受登顶泰山一览众山之小的丰收之感，今天却又在同一处地方饱尝对生死的敬畏。<br>是梦清醒，仔细想来，我所畏惧的，无非是失去罢了。但我又有什么可失去的呢？人一无所有，便无所畏惧；那么我之所有会畏惧，是因我拥有太多的缘故么？<br>好久没有这样跟自己对话过。外面是不期而至的低温，而我慵懒地躺在温暖的床上，所谓幸福，大概便包含这样一种状态吧。<br>幸福有很多种，简单点的幸福，自由，不受羁绊，如流水的灵动，亦如陶潜的随遇而安(好在他活在乱世，现代人对这个词汇似乎颇有苛责)<br>往上一层，是虽身负枷锁却依然坚定方向，事业，家庭，所有的责难迎刃而解，笑看风云突变，每一步都愈加沉稳。<br>最难能可贵的幸福莫过于，百雪千霜，映在眼里，都是暖阳。那是大爱和包容，是岁月在肌肤上刻下的条条褶皱，是相守相依，是欢快的孩童嘴里一句句稚嫩的爷爷奶奶，外公外婆。<br>理理思绪，突然想给自己写封信。长这么大，就写过两封信，一封家书，一封情书，现在，想要说些话，给自己听。<br>Hey, Xaver，今天以前，你一直以过于谦卑的姿态苟活于世你知道么？你听出来了，这当然是个贬义词，它是卑微的近义词，你该有的自信跟气场里哪去了？还记得中学时代的你是如何骄傲地指点风云么？连最纨绔的恶霸你都能收拾的服服贴贴，缘何到了现在把自己卑微到谷底？<br>哦，对了，即使是这样你依然能带上面具嘻笑如故，真是表演界的天才，给你点赞！<br>Hey, Xaver，你应该知道，对于理解你的人，你不用作任何解释，用心的人自然会懂。对于无意了解你的人，你做的一切，人家早已习惯了左耳进右耳出，理解是一个多么奢侈的词汇，你本不用寄希望于让别人被动地来理解你，那样只会把自己先带入痛苦的泥潭。<br>Hey, Xaver，可曾记得，你所有的家人，你的朋友，都对你有过一个评价—想的太多。你以前不是很在意别人的眼光吗？为什么就这个评价你没有听进去呢？你之所以想那么多，归根结底是你还不够细致地安排自己的生活。还记得写毕业论文及改博客代码到凌晨三四点的那段日子吗？那本是你该有的节奏。<br>Hey, Xaver，你为什么要那么在意别人看你的眼光呢？不论是无意打量还是意味深长，都只是停留片刻，但你要是较真，做了某些违背本心的妥协，那又怎样？你能改变他们一点一滴吗？当然不能，而你却自顾经历一场波澜，何必呢？<br>Hey, Xaver，你要知道，人终究要为自己而活。你曾坚定地认为，你出身卑微，就该先立业才能成家，否则如何给予你想要照顾的人一生的幸福。可你为什么在身边同学好友同事步入婚姻殿堂抑或诞下生命结晶的时候不自觉地悲喜交加呢？真诚的祝福，本不该夹杂自己的伤痛。你知道父母给予你厚望，你便该坚定地前行，不被半路的风景羁绊。虽然他们暂时不能得享儿孙满堂的幸福，但你要相信，生命的每一个阶段该有的你都会有，该经历的他们也都会经历。放下你的迷茫跟自顾神伤，坚定地前行，让那天早点到来。<br>Hey，Xaver，你一遍遍看士兵突击，你学到许三多不抛弃不放弃的精髓了吗？生命中不止有磨难，还有很多有意义的事情。如果走的路够坚定，又怎会被一时的挫折所震慑？那本是考验，是你该汲取的生命之财富啊。虽然你五音不全，但这并不妨碍你安静地享受音乐，硬盘装满了无损，你可曾真正静心用心听完过一张专辑？你说要减肚腩，怎能在受了点伤就断然放弃你的计划？你说你要去德国，不然枉学德语四年，你知道过了这么久所有的知识都还给了老师，那你为何才看了一册基德就将计划停滞不前？…你有很多关于美的设想，如果不去倾听，去运动，去学习，去经历，怎能将设想变成现实？<br>Hey，Xaver，你只想拥有得到的快乐，你承受不起失去的落寞，你知道的，那你为何还沉浸于不切实际的幻想中？平常心，不期待，就不会有失望，不强求，生活便不会有将就。<br>Hey，Xaver，INFJ型人格，本就是百里无一，独特如你，何不就这样异类下去。享受孤独，不为寂寞所困。继续怀着巨大的敬畏和激动，写下每一个字，继续这风雅和激动人心的事业，虽然你不渴望它们能流传于世，对，这是为了养活你自己那瘦弱的灵魂。 好与坏，至少此刻应该乐观地想，它们都是生命的馈赠和回响。你该独自领受其静谧和盛大。不吵闹，不纠缠，不炫耀。<br>Hey，Xaver，你只需要做一个有趣的好人，时光不会亏待你。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag">#情感</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/wöchentliche Zusammenfassung&Planung(151106)十一月了/" rel="prev">wwöchentliche Zusammenfassung&Planung(151106)十一月了</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/wöchentliche Zusammenfassung&Planung(151025)努力放下，静心学习，一个投行梦/" rel="next">wöchentliche Zusammenfassung&Planung(151025)努力放下，静心学习，一个投行梦</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/31/wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴谢谢随笔/"
                   data-title="wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴写写随笔" data-url="http://yoursite.com/2015/10/31/wöchentliche Zusammenfassung&Planung(151031)十月份的尾巴谢谢随笔/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
