<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="CPA,会计,反向并购,股份增发," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="终于到注会会计科目最难的部分了，很是兴奋啊。今天看到的这个问题思来想去弄了很久，终于想到一种理解思路，在此抛砖引玉一下：
定义：
又称买壳上市（Reverse Merger） ，指非同一控制下的企业合并，以发行权益 性证券交换股权的方式进行， 当发行权益性证券的一方因其生产经营决策在合并后被参与合 并的另一方所控制的， 发行权益性证券的一方虽然为法律上的母公司， 但其为会计上的被购 买方，该类企业">
<meta property="og:type" content="article">
<meta property="og:title" content="反向并购的理解">
<meta property="og:url" content="http://yoursite.com/2015/09/06/反向并购的理解/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="终于到注会会计科目最难的部分了，很是兴奋啊。今天看到的这个问题思来想去弄了很久，终于想到一种理解思路，在此抛砖引玉一下：
定义：
又称买壳上市（Reverse Merger） ，指非同一控制下的企业合并，以发行权益 性证券交换股权的方式进行， 当发行权益性证券的一方因其生产经营决策在合并后被参与合 并的另一方所控制的， 发行权益性证券的一方虽然为法律上的母公司， 但其为会计上的被购 买方，该类企业">
<meta property="og:image" content="http://7xkhxz.com1.z0.glb.clouddn.com/4.png">
<meta property="og:image" content="http://7xkhxz.com1.z0.glb.clouddn.com/反向收~1.JPG">
<meta property="og:updated_time" content="2015-09-07T01:12:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反向并购的理解">
<meta name="twitter:description" content="终于到注会会计科目最难的部分了，很是兴奋啊。今天看到的这个问题思来想去弄了很久，终于想到一种理解思路，在此抛砖引玉一下：
定义：
又称买壳上市（Reverse Merger） ，指非同一控制下的企业合并，以发行权益 性证券交换股权的方式进行， 当发行权益性证券的一方因其生产经营决策在合并后被参与合 并的另一方所控制的， 发行权益性证券的一方虽然为法律上的母公司， 但其为会计上的被购 买方，该类企业">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 反向并购的理解 | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              反向并购的理解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-06T21:34:00+08:00" content="2015-09-06">
            2015-09-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/会计学习/" itemprop="url" rel="index">
                  <span itemprop="name">会计学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/06/反向并购的理解/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/06/反向并购的理解/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xkhxz.com1.z0.glb.clouddn.com/4.png" alt=""><br>终于到注会会计科目最难的部分了，很是兴奋啊。今天看到的这个问题思来想去弄了很久，终于想到一种理解思路，在此抛砖引玉一下：</p>
<h3 id="定义：">定义：</h3><blockquote>
<p>又称买壳上市（Reverse Merger） ，指非同一控制下的企业合并，以发行权益 性证券交换股权的方式进行， 当发行权益性证券的一方因其生产经营决策在合并后被参与合 并的另一方所控制的， 发行权益性证券的一方虽然为法律上的母公司， 但其为会计上的被购 买方，该类企业合并通常称之为“反向购买”。</p>
</blockquote>
<h2 id="举个栗子">举个栗子</h2><p>甲公司股份总数为 1000 万股，2010 年 1 月 1 日甲公司发行股票 3000 万股，交付给乙公司的原股东张三，从而换取乙公司 100%的股权，从而，乙公司成为甲公 司的全资子公司。假设甲公司与乙公司合并前不存在任何关联方关系。从法律形式上看，甲 公司是母公司，乙公司是子公司，但从经济实质上看，乙公司的原股东张三取得了甲公司 75%（3000/4000）的股权，能够控制甲公司，进而能够控制甲公司的子公司——乙公司， 可见，张三对乙公司的控制没有发生改变，其实质是，张三通过乙公司控制了甲公司。按照 实质重于形式原则，会计上将乙公司视为购买方，将甲公司视为被购买方。又如：A 公司为 一家规模较小的上市公司，B 公司为一家规模较大的贸易公司。B 公司拟通过收购 A 公司的 方式达到上市目的，但该交易是通过 A 公司向 B 公司原股东发行普通股用以交换 B 公司原 股东持有的对 B 公司的股权方式实现。 该项交易后， 公司原股东持有 A 公司 50%以上股权， B A 公司持有 B 公司 50%以上股权，A 公司为法律上的母公司，B 公司为法律上的子公司，但 从会计角度，A 公司为被购买方，B 公司为购买方。</p>
<p>##反向并购图示<br><img src="http://7xkhxz.com1.z0.glb.clouddn.com/反向收~1.JPG" alt=""></p>
<h3 id="反向购买的基本原则">反向购买的基本原则</h3><p>根据准则“反向购买中，法律上的子公司（购买方）的企业合并成本是指其如果以发行权益性证券的方式为获取在合并后报告主体的股权比例，应向法律上母公司（被购买方）的股东发行的权益性证券数量与其公允价值计算的结果”。其实，“报告主体”不成问题，就是以合并后两家企业作为一个会计主体（集团）编制报表。以上这段话理解的关键是“股权比例”，该“股权比例”应该是法律上的母公司（被购买方）通过换股，从法律上子公司（购买方）的原股东处获取的对法律上子公司（购买方）的持股比例，而不是法律上子公司（购买方）的原股东对法律上母公司（被购买方）的持股比例。也就是说，在换股完成后，假设法律上的子公司（购买方）购买法律上的母公司（被购买方）时，其拥有的对法律上母公司（被购买方）的股权应该反过来与实际中法律上的母公司（被购买方）对法律上的子公司（购买方）的股权比例一样，这才是“反向”的含义。<br>【注】之前存疑的地方在于，法律上母公司收购法律上子公司100%的净资产，在模拟增发时<strong>视为</strong>会计上母公司（被合并方）100%控股会计上子公司（法律上的合并方）。我是这样理解的，反向并购的实质是一种投资活动，但是在计算合并成本时将其视为筹资活动。合并方（通常为上市公司）为获得被合并方（欲借壳上市的非上市公司），向原非上市公司的股东<strong>定向增发</strong>股票，原非上市公司为获得这些股票则以持有的原非上市公司股权为对价进行支付（这样下来，原非上市公司股东通常持股合并方上市公司50%以上的股权比例达到控制状态，并且能够通过上市公司再次控制原公司——原来是直接控制非上市公司，现在间接控制原非上市公司。在这个过程中，上市公司发行股票是一种筹资活动，会计上的母公司（法律上的被合并方）为了计算合并成本，则以自身<strong>模拟</strong>增发股票的方式来取得合并对价的成本。原股东通过股权置换获得合并方的股份（假设是60%），也就是说股东持有原非上市公司100%（或者其他比例）的股权价值只值原上市公司的60%，为了计算合并成本，则必需使原股东持有的股份不变的情况下新增发股份，这个比例刚好就是[1-原股东持有上市公司股份比例]，只有这样才能保证原股东持有的非上市公司股份能完全等价于欲持有上市公司股权的比例。</p>
<h2 id="另一种理解思路">另一种理解思路</h2><p>明白了反向并购的实质后可知，计算合并成本时，法律上被合并方只需计算法律上合并方原参与合并的股份数的公允价值即可得到合并成本。按照前面“视‘股权比例’一样”的基本原则，法律上合并方取得被合并方100%的净资产，会计上则<strong>视为</strong>合并方（法律上被合并方）持有被合并方（法律上合并方）100%的股份，为了持有这些股份则需计算原法律上合并方流通在外的全部股票公允价值。换个数据，如果原被合并方只有90%的股权参与交换，为了计算合并成本<strong>依然</strong>视原合并方参与交换的股份数量为100%。</p>
<h3 id="实例讲解">实例讲解</h3><h2 id="例子">例子</h2><p>A 上市公司于2007年9月30日通过定向增发企业普通股对B企业进行合并，取得B企业100%股权。假定不考虑所得税影响。他资料： (1) 2007 年 9 月 30 日，A 公司通过定向增发本企业普通股，以 2 股换一股的比例自 B 企业原股东处取得了 B 企业全部股权。A 公司共发行了 1800 万股普通股以取得 B 企业全部 900 万股普通股。<br>(2) A 公司普通股在 2007 年 9 月 30 日的公允价值为 20 元，B 企业普通股当日的公允价 值为 40 元。A 公司、B 企业每股普通股的面值为 1 元。<br>(3) 2007 年 9 月 30 日，A 公司除非流动资产公允价值较账面价值高 4500 万元以外，其 他资产、负债项目的公允价值与其账面价值相同。<br>(4) 假定 A 公司与 B 企业在合并前不存在任何关联方关系。 </p>
<h2 id="分析">分析</h2><p>A公司合并前股份总数为1 500万股，向B企业原股东发行1 800万股，取得B企业100%股权（共900万股）。从而， B企业原股东拥有A公司54.55%（1 800/3 300）的股权，能够控制A公司，进而控制A公司的全资子公司——B企业。<br>　　A公司为法律上的母公司，实质上的被购买方；B企业为法律上的子公司，实质上的购买方。会计上遵循实质重于形式的原则，编制合并报表时，将B企业视为主并方，A公司视为被并方，但形式上仍保留A公司的名义，比如，报表名称仍称为“A公司合并报表”，股份总数仍体现A公司股份总数的3300万股。</p>
<h1 id="A公司合并的账务处理">A公司合并的账务处理</h1><p>　　A公司取得对B企业的投资，按照《长期股权投资》的规定处理：非同一控制下控股合并，采用成本法核算，按照合并对价公允价值作为长期股权投资的入账价值。<br>　　借：长期股权投资 　36 000（1 800×20）<br>　　　　贷：股本 　　　　　　　　　　　　1 800<br>　　　　资本公积——股本溢价　　　　　　34 200<br>　　完成账务处理之后，A公司的所有者权益为：<br>　　股本＝1 500＋1 800＝3 300；资本公积＝0＋34 200＝34 200；盈余公积＝6 000；未分配利润＝15 000。</p>
<h1 id="A公司编制合并报表">A公司编制合并报表</h1><p>　　（1）B企业取得对子公司投资<br>　　合并使得B企业原股东持有A公司54.55%的股权。会计上将B企业视为购买方（主并方），理论上应由B企业支付合并对价（以发行股票方式），且发行股票后原股东占的持股比例是54.55%，那B企业应发行多少股呢？900/54.55%－900＝750（万股）<br>【注】换股完成后，A拥有B公司100%股权，这样按反向购买的含义，反过来，如果B购买了A，则也要拥有A公司的100%。但根据资料信息，在换股时，B的原股东在交换900万股时，只是拥有了A公司54.55%，所以如果要拥有A的100%，则需要发行900/54.55%,即1650万股进行换股，所以需要再向A的股东定向增发750万股。</p>
<p>B企业合并对价公允价值（即合并成本）＝750×40＝30 000，B企业对取得的A公司投资，采用成本法核算，按照支付的合并对价公允价值作为长期股权投资的入账价值，因此，取得投资时的虚拟分录为：<br>　　借：长期股权投资　　　　　　 30 000<br>　　　　贷：股本　　　　　　　　　　　　　750<br>　　　　　　资本公积（股本溢价）　　　 29 250<br>　　该虚拟分录只出现在合并工作底稿中，不是真正的账务处理，不记入B企业的账簿（更不记入A公司账簿）。<br>　　（2）抵销A公司对B企业的投资<br>　　按照反向购买的原则，是B企业购买了A公司，而不是A公司购买了B企业，因此，要将A公司购买B企业的账务处理予以反向抵销。<br>　　借：股本　　　　　　　　　　 1 800<br>　　　　资本公积（股本溢价 ）　 34 200<br>　　　　贷：长期股权投资　 36 000（1 800×20）<br>　　抵销完了之后，A公司的所有者权益恢复到了合并前的金额：<br>　　股本＝1 500；资本公积＝0；盈余公积＝6 000；未分配利润＝15 000，所有者权益合计为22 500。<br>　　（3）A公司报表调整<br>　　A公司被视为被并方即会计上的子公司，应按A公司资产和负债的公允价值进行合并，因此，应对A公司个别报表中的资产和负债进行公允价值的调整。A公司只有非流动资产的公允价值与账面价值不相等：<br>　　借：非流动资产 　　　　　　　4 500<br>　　　　贷：资本公积　　　　　　　　　 4 500<br>　　调整完之后，A公司净资产公允价值＝22 500＋4 500＝27 000。其中，股本1500，资本公积4 500（4 500＋0），盈余公积6 000，未分配利润15 000。<br>　　B企业个别报表按权益法调整<br>　　B企业被视为主并方即会计上的母公司，编制合并报表时，母公司个别报表应对子公司投资采用权益法核算，即应对子公司投资的入账价值按权益法进行调整。<br>　　比较：B企业投资成本（30 000）与应享有被投资方即A公司净资产公允价值份额（27 000）的大小：30 000－27 000×100%＝3 000（商誉）<br>　　注：享有A公司净资产的份额为100%。<br>　　投资成本大于权益份额，因此，无需调整长期股权投资的入账价值。按商誉3000万元体现在合并报表中。<br>　　（4）抵销投资与权益<br>　　应抵销A公司（会计上的子公司）的所有者权益，以及B企业（会计上的母公司）的长期股权投资（虚拟）：<br>　　借：实收资本 　　　　　　　1 500<br>　　　　资本公积　　　　　　　 4 500<br>　　　　盈余公积　　　　　　　 6 000　<br>　　　　未分配利润　　　　　　15 000<br>　　　　商誉　　　　　　　　　 3 000（差额）<br>　　　　贷：长期股权投资　　　 30 000<br>　　分录倒挤计算的商誉金额必然等于取得投资时计算的商誉3 000。</p>
<h1 id="合并报表分析">合并报表分析</h1><p>合并报表名义上的主体是法律上母公司即A公司，合并报表中的股份总数仍体现A公司股份总数的3 300万股。但实质上，合并报表是B企业的延续，合并报表反映的是B企业的信息，比如，合并报表中的股本1 650（900＋750）、盈余公积29 250（30 000－750）、盈余公积17 100、未分配利润42 000，都是B企业的金额（盈余公积和未分配利润是合并前B企业的留存收益）。合并报表中的期初数，也应该是B企业的期初数。B企业按账面价值计入合并报表，而A公司按公允价值计入合并报表。</p>
<h1 id="每股收益">每股收益</h1><p>　　计算每股收益时，当年的普通股股数这样确定：<br>　　（1）2007年1月1日～9月30日的股数：应是假定A公司支付合并对价发行的股票数1 800万股。<br>　　（2）2007年9月30日～12月31日的股数：A公司实际发行在外的股数3 300（1 500＋1 800）万股。<br>　　2007年基本每股收益＝07年净利润3 450/（1 800×9/12＋3 300×3/12）＝1.59<br>　　提供比较报表时，计算上年每股收益的股数应是1 800万股。2006年基本每股收益＝2006年净利润1 800/1 800＝1</p>
<h1 id="少数股东权益">少数股东权益</h1><p>　　例24-5中，如果A公司只购买B企业90%的股权即810（9 00×90%）万股，那按2股换1股的比例， A公司只需发行股票1 620 （810×2）万股。B企业90%股东持有A公司股权比例＝ 1 620 /（1 500＋1 620）＝51.92%，假设由B企业90%股东支付合并对价（以发行股票方式），且发行股票后原90%股东占的持股比例是51.92%，那B企业应发行多少股呢？810/51.92%－810＝750（万股），B企业合并成本＝750×40＝30 000。<br>　　B企业10%的股东，享有B企业合并前的净资产6 000 （60 000×10%）万，作为少数股东权益在合并报表中列示。<br>　　会计处理<br>　　购买B企业90%股份的会计处理。<br>　　账务处理：A公司取得对B企业投资的分录金额要做相应调整（因为发行股票的数量变为1 620万股）；<br>　　编制合并报表：（1） B企业取得对子公司投资的分录没有变化，（2）抵销A公司对B企业的投资金额要做相应调整，（3）A公司公允价值调整的分录没有变化，（4）抵销投资与权益的分录没有变化，除了这4笔分录之外，还应编制少数股东权益的抵销分录：冲减B企业所有者权益项目，同时确认少数股东权益。<br>　　少数股东权益的抵销分录<br>　　少数股东权益的抵销分录：<br>　　借：股本　　　　　　　90（B企业合并前900×10%）<br>　　　　资本公积 　　　　　　0（B企业合并前0×10%）<br>　　　　盈余公积　　1 710（B企业合并前17 100×10%）<br>　　　　未分配利润　4 200（B企业合并前42 000×10%）<br>　　　　贷：少数股东权益　　　　　　　　　　　　　 6 000<br>　　另外要注意，A公司原股东享有合并后主体的权益，并不作为少数股东权益。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPA/" rel="tag">#CPA</a>
          
            <a href="/tags/会计/" rel="tag">#会计</a>
          
            <a href="/tags/反向并购/" rel="tag">#反向并购</a>
          
            <a href="/tags/股份增发/" rel="tag">#股份增发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/21成就一个好习惯/" rel="prev">21天成就一个好习惯</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/到校四天/" rel="next">到校四天</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/06/反向并购的理解/"
                   data-title="反向并购的理解" data-url="http://yoursite.com/2015/09/06/反向并购的理解/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">1.</span> <span class="nav-text">定义：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number"></span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向购买的基本原则"><span class="nav-number">1.</span> <span class="nav-text">反向购买的基本原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一种理解思路"><span class="nav-number"></span> <span class="nav-text">另一种理解思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例讲解"><span class="nav-number">1.</span> <span class="nav-text">实例讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number"></span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number"></span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A公司合并的账务处理"><span class="nav-number"></span> <span class="nav-text">A公司合并的账务处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A公司编制合并报表"><span class="nav-number"></span> <span class="nav-text">A公司编制合并报表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并报表分析"><span class="nav-number"></span> <span class="nav-text">合并报表分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每股收益"><span class="nav-number"></span> <span class="nav-text">每股收益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#少数股东权益"><span class="nav-number"></span> <span class="nav-text">少数股东权益</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
