<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="CPA,会计,逆流交易,顺流交易," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="一、权益法及顺流逆流交易的含义辨析　　权益法，是指长期股权投资按初始投资成本计量后，在投资持有期间根据投资方享有被投资企业所有者权益份额的变动对投资的账面价值进行调整的方法。权益法具体包含三类，简单权益法、购买法权益法及完全权益法。简单权益法是按被投资企业账面净利润乘以投资方持股比例确定长期股权投资及投资收益；购买法权益法是在被投资企业账面净利润的基础上，调整投资时被投资单位可辨认资产公允价值与账">
<meta property="og:type" content="article">
<meta property="og:title" content="顺流交易和逆流交易会计处理的理解">
<meta property="og:url" content="http://yoursite.com/2015/08/20/顺流交易和逆流交易会计处理的理解/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="一、权益法及顺流逆流交易的含义辨析　　权益法，是指长期股权投资按初始投资成本计量后，在投资持有期间根据投资方享有被投资企业所有者权益份额的变动对投资的账面价值进行调整的方法。权益法具体包含三类，简单权益法、购买法权益法及完全权益法。简单权益法是按被投资企业账面净利润乘以投资方持股比例确定长期股权投资及投资收益；购买法权益法是在被投资企业账面净利润的基础上，调整投资时被投资单位可辨认资产公允价值与账">
<meta property="og:image" content="http://7xkhxz.com1.z0.glb.clouddn.com/4.png">
<meta property="og:updated_time" content="2015-08-22T01:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顺流交易和逆流交易会计处理的理解">
<meta name="twitter:description" content="一、权益法及顺流逆流交易的含义辨析　　权益法，是指长期股权投资按初始投资成本计量后，在投资持有期间根据投资方享有被投资企业所有者权益份额的变动对投资的账面价值进行调整的方法。权益法具体包含三类，简单权益法、购买法权益法及完全权益法。简单权益法是按被投资企业账面净利润乘以投资方持股比例确定长期股权投资及投资收益；购买法权益法是在被投资企业账面净利润的基础上，调整投资时被投资单位可辨认资产公允价值与账">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 顺流交易和逆流交易会计处理的理解 | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              顺流交易和逆流交易会计处理的理解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-20T16:34:00+08:00" content="2015-08-20">
            2015-08-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/会计学习/" itemprop="url" rel="index">
                  <span itemprop="name">会计学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/20/顺流交易和逆流交易会计处理的理解/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/20/顺流交易和逆流交易会计处理的理解/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xkhxz.com1.z0.glb.clouddn.com/4.png" alt=""></p>
<h2 id="一、权益法及顺流逆流交易的含义辨析">一、权益法及顺流逆流交易的含义辨析</h2><p>　　权益法，是指长期股权投资按初始投资成本计量后，在投资持有期间根据投资方享有被投资企业所有者权益份额的变动对投资的账面价值进行调整的方法。权益法具体包含三类，简单权益法、购买法权益法及完全权益法。简单权益法是按被投资企业账面净利润乘以投资方持股比例确定长期股权投资及投资收益；购买法权益法是在被投资企业账面净利润的基础上，调整投资时被投资单位可辨认资产公允价值与账面价值的差额对当期损益的影响，计算被投资单位调整后的净利润，在此基础上乘以投资方持股比例确定长期股权投资及投资收益；完全权益法是在购买法的基础上消除投资企业与被投资企业的内部交易。需要说明的是现行企业会计准则采用的是完全权益法。<br>　　顺流交易是指投资企业向其联营企业或合营企业出售资产；逆流交易是指联营企业或合营企业向投资企业出售资产。《企业会计准则解释第1号》规定：顺流逆流交易中产生的未实现内部交易损益（即有关资产未对外部独立第三方出售）体现在投资企业或其联营企业、合营企业持有的资产账面价值中时，相关的损益在计算确认投资损益时应予抵销。投资企业若有子公司，需要编制合并报表的，投资企业与其联营企业及合营企业的内部交易损益，在合并财务报表中也应进行相应调整。理解上述内容时，应掌握以下要点：<br>　　1.投资企业对联营企业及合营企业进行权益法核算时，应首先按照准则及应用指南规定对联营企业及合营企业报表按取得时公允价值持续计算进行调整以及会计政策差异进行调整，再将投资企业与联营企业及合营企业之间发生的交易从联营企业及合营企业调整后净利润中扣除，最终以经上述调整后的净利润和投资比例确认投资收益。<br>　　2.顺流逆流交易产生的未实现利润应该是站在关联方整体的角度考虑，相当于资产在整体中各个部分之间的转移，未实现利润抵减整体的净利润，投资企业不能将未实现利润部分确认为投资收益。但是如果购买方将内部交易的商品销售到集团以外的第三方，相对于整体而言，这部分商品就真正实现了增值，这时未实现利润得以实现，之前抵减过净利润的部分应该再调整回来。
　　 </p>
<h2 id="二、顺流逆流交易会计处理的理论沿革">二、顺流逆流交易会计处理的理论沿革</h2><p>　　顺流逆流交易会计处理的依据是“实体理论”，实体理论是编制合并报表时采用的一种理论。其核心就是要将与母公司有关的联营企业、合营企业、控股子公司等作为一个整体来反映，在合并报表上反映母公司对它们的投资。“实体理论”是由美国莫雷斯·莫尼兹（Maurice Moonitz）教授首先提出的，美国会计学会（AAA）于1944年出版了一本名为《合并报表的实体理论》的著作，对“实体理论”进行了专门的论述。实体理论强调的是企业集团中所有成员企业所构成的经济实体，按照经济实体理论编制的合并会计报表是为整个经济实体服务的。<br>　　合并会计报表的报告主体是企业集团，是母公司和子公司所形成的实质性整体。虽然《企业会计准则第33号——合并财务报表》（CAS33）并没有将联营企业、合营企业纳入合并范围，但是本质上通过权益法核算后，联营企业、合营企业的净资产和净利润中归属于投资企业的份额已经通过投资企业的会计报表计入了所属集团的合并报表，在这里企业集团的范围已被扩大了。增加权益法下顺流逆流交易处理目的是为了真实反映企业集团的财务状况，所以投资企业与联营企业、合营企业之间的交易同母子公司交易一样，产生的“未实现内部交易损益”也应该抵销，抵销原理跟母子公司抵销原理基本一致，否则就会虚增资产或利润，但两者还是有区别的。首先，联营企业、合营企业只是部分进入合并报表，因此需要视情况乘以持股比例，未实现内部交易损益抵销的仅仅是投资企业享有它们的权益份额；而子公司是全额进入合并报表，不管持股比例是多少，也无论是顺销或逆销，母子公司之间的未实现内部交易损益在合并财务报表中均应全额抵销。其次，由于联营企业、合营企业报表项目并未进入合并报表，因此不能抵销其报表项目，只能抵销其对投资方的影响，此时编制的会计分录称之为“调整分录”，不是“抵销分录”；而子公司是以资产、负债等形式进入合并报表，抵销时应将母公司的报表项目和子公司的报表项目抵销。</p>
<h2 id="举例:">举例:</h2><blockquote>
<ul>
<li>逆流交易</li>
</ul>
</blockquote>
<p>甲公司2012年1月1日取得乙公司20%有表决权股份，能够对乙公司施加重大影响。假定甲公司取得该项投资时，乙公司各项资产、负债的账面价值等于公允价值。2012年11月，乙公司将其成本为1200万元的商品以1800万元的价格出售给甲公司，甲公司将其取得的商品作为存货。至2012年12月31日，甲公司未对外出售该批存货。乙公司2012年实现净利润3200万元，假定不考虑所得税因素影响。<br>先对个别报表分录进行分析：<br>甲公司在按照权益法确认应享有乙公司2012年净损益时，应进行以下会计处理：<br>借：长期股权投资——损益调整 520（3200-600）×20%<br>贷：投资收益             520<br>上述分录可以分解为：<br>①不考虑内部交易时：<br>借：长期股权投资——损益调整 640（3200×20%）<br>贷：投资收益          640</p>
<blockquote>
<p>可以理解为乙公司从甲公司挣的钱，甲不应确认为它对乙公司投资所获取的收益，需消除内部未确认收益</p>
</blockquote>
<p>②消除内部交易：<br>乙公司2012年实现的净利润3200万元中含有销售给甲公司的存货中未实现的内部销售利润600万元应于抵消，个别财务报表中消除内部交易通过“投资收益”和“长期股权投资”核算，分录如下：<br>借：投资收益  120（600×20%）<br>   贷：长期股权投资——损益调整 120</p>
<p>合并报表的抵消分录分析：<br>进行上述处理后，甲公司如有子公司（乙公司不是甲公司的子公司，不纳入合并范围，原先抵消的事项需恢复），需要编制合并财务报表的（甲公司的数据应纳入合并财务报表中），从合并财务报表的角度，因该未实现的内部交易损益体现在甲公司持有“存货”的账面价值中，而乙公司不纳入合并报表范围，内部交易影响乙公司净利润的变动，从合并报表的角度应消除投资收益，所以合并财务报表应编制消除内部交易的分录是：<br>借：投资收益    120（600×20%）<br>贷：存货       120<br>由于在个别报表中甲公司消除的是长期股权投资，所以应在合并财务报表中进行以下调整：<br>借：长期股权投资——损益调整 120（调增母公司对外投资的真实价值）<br>贷：存货       120（调减存货虚增的价值）</p>
<h1 id="从实体理论出发的另一种理解思路">从实体理论出发的另一种理解思路</h1><p>根据前面提及的实体理论，投资公司与联营公司的关系类似于母子公司之间的关系，只不过在合并报表时不需把联营公司的部分合并进去。<br>既然是母子公司，那么应该将投资公司与联营公司看成一个整体，只计算外部收益，内部交易未实现的收益自然应该抵消。以该逆流交易事项为例，乙公司在销售时确认的利润600万元，但是这批商品实质上只是换了个保存地，收益并未真正实现。年终乙公司计算获利总额的时候涵盖这600万元的部分从甲公司的角度来观察是不应予确认为对乙公司的投资收益的。<br>甲公司如果存在子公司需要合并报表，需要调整的是哪些项目呢？<br>首先自然是对外长期股权投资的账面价值。合并报表时甲乙公司这一假母子关系集团需要解体，也就是说乙公司获利部分应当按照甲公司对应的份额调增母公司（甲公司）对外投资增值部分，而这完全是以投资企业净利润为标准去计算的，前面已经确认增值540万元，现只需将原先抵消的120万元恢复即可。<br>其次应该调整的是存货的账面价值。调增对外投资的账面价值后，就意味着存货中包含的母公司获利部分已经得以确认，需将该部分存货虚增的价值给抵消掉。</p>
<p>注意：应说明的是，无论乙公司销售给甲公司的是何种资产，在甲公司个别财务报表中其产生的未实现内部销售利润的消除均反映在长期股权投资中；但从合并财务报表的角度，应消除具体报表项目（如存货、固定资产、无形资产）的金额。本例应消除的是存货。</p>
<blockquote>
<ul>
<li>顺流交易</li>
</ul>
</blockquote>
<p>逆流交易会计处理理解起来并不难，合并财务报表时记得将体现在存货上的虚增价值扣减即可。但是顺流交易似乎颇有难度。</p>
<h2 id="举例：">举例：</h2><p>甲公司拥有乙公司20%的股份，能够对乙公司的生产经营等决策具有重大影响。2013年，甲公司将一批成本为500万元的商品以900万元的价格销售给乙公司。而该批商品尚未出售给外部。另外，乙公司本年实现净利润1200万元。<br>1.在个别财务报表中，甲公司确认的投资收益为<br>　　（1200-400）20%=160（万元）<br>　　借：长期股权投资――损益调整 160<br>　　贷：投资收益 160<br>　　即不考虑内部交易对投资收益的影响。<br>2.在合并报表层面，顺流交易相关存货已经转移到了联营企业或合营企业的会计账面上，而并不会被在合并财务报表中列示，所以不用再抵消存货；同时，由于在个别财务报表中，已经抵消了内部利润，因此，在抵消营业收入和营业成本时，等于又抵消了一次内部利润，所以，应当把个别报表中抵消的“投资收益”再转回来。具体会计处理如下<br>　　借：营业收入 900<em>20%=180<br>　　贷：营业成本 500</em>20%=100<br>　　投资收益 400*20%=80<br>Q:甲公司卖给关联方乙公司商品获利400万元，为什么只抵消内部交易中甲公司所占20%的净利润？<br>A:这样理解：<br>把乙公司分为A和B两个公司，其中A公司占20%股份（可以理解为甲公司的子公司），B公司占80%股份，那么，甲公司卖给乙公司商品所获利的400万元，可以理解为来源于A公司80万元，来源于B公司320万元，母子公司之间获利不确认为投资收益，需要扣除。</p>
<h1 id="从实体理论出发的另一种理解思路-1">从实体理论出发的另一种理解思路</h1><p>同样地，将甲乙公司看成一个整体，乙公司获利2000万元看成甲公司对乙投资获利2000万元，但是这个利益集团内包含有甲公司对乙公司销售商品获利的400万元部分，应当剔除，然后再按照份额确认对乙公司投资收益。<br>合并报表时，甲乙公司这一利益整体进行剥离，首先需要调整的是母公司（甲公司)销售商品收入部分。因甲公司向乙公司销售商品时已经做了收入确认处理，但是这里面包含有180万元（属于甲公司自己的部分）并未真实销售出去，应当扣除，营业成本亦是如此。<br>其次是需恢复原先抵消的投资收益80万元。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPA/" rel="tag">#CPA</a>
          
            <a href="/tags/会计/" rel="tag">#会计</a>
          
            <a href="/tags/逆流交易/" rel="tag">#逆流交易</a>
          
            <a href="/tags/顺流交易/" rel="tag">#顺流交易</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/21/权益性证券发行费用冲减资本公积的理解/" rel="prev">权益性证券发行费用冲减资本公积的理解</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/其他综合收益的理解/" rel="next">其他综合收益的理解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/20/顺流交易和逆流交易会计处理的理解/"
                   data-title="顺流交易和逆流交易会计处理的理解" data-url="http://yoursite.com/2015/08/20/顺流交易和逆流交易会计处理的理解/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、权益法及顺流逆流交易的含义辨析"><span class="nav-number">1.</span> <span class="nav-text">一、权益法及顺流逆流交易的含义辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、顺流逆流交易会计处理的理论沿革"><span class="nav-number">2.</span> <span class="nav-text">二、顺流逆流交易会计处理的理论沿革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例:"><span class="nav-number">3.</span> <span class="nav-text">举例:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从实体理论出发的另一种理解思路"><span class="nav-number"></span> <span class="nav-text">从实体理论出发的另一种理解思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举例："><span class="nav-number">1.</span> <span class="nav-text">举例：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从实体理论出发的另一种理解思路-1"><span class="nav-number"></span> <span class="nav-text">从实体理论出发的另一种理解思路</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
