<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="情感,随笔," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="这两天，她都没有更新朋友圈了，在自习室看书也毫无兴致，满脑子装的都是她。她会不会是生病了？会不会是回家了？前两天她还说半夜有蟑螂想回家，又或者有了喜欢的人去外面约会了？思绪百转千回，索性回了宿舍。在回宿舍的路上心想或许我应该向她表明自己的态度，于是洋洋洒洒写了近两千字的情书，情到真时下笔生花，晚上自习室约她出来一块散散步，本意是想把情书递给她，不过未能得逞，于是相约在下自习后再给她。回到宿舍，忐忑">
<meta property="og:type" content="article">
<meta property="og:title" content="真的结束了吧">
<meta property="og:url" content="http://yoursite.com/2015/10/02/真的结束了吧/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="这两天，她都没有更新朋友圈了，在自习室看书也毫无兴致，满脑子装的都是她。她会不会是生病了？会不会是回家了？前两天她还说半夜有蟑螂想回家，又或者有了喜欢的人去外面约会了？思绪百转千回，索性回了宿舍。在回宿舍的路上心想或许我应该向她表明自己的态度，于是洋洋洒洒写了近两千字的情书，情到真时下笔生花，晚上自习室约她出来一块散散步，本意是想把情书递给她，不过未能得逞，于是相约在下自习后再给她。回到宿舍，忐忑">
<meta property="og:updated_time" content="2015-10-02T15:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真的结束了吧">
<meta name="twitter:description" content="这两天，她都没有更新朋友圈了，在自习室看书也毫无兴致，满脑子装的都是她。她会不会是生病了？会不会是回家了？前两天她还说半夜有蟑螂想回家，又或者有了喜欢的人去外面约会了？思绪百转千回，索性回了宿舍。在回宿舍的路上心想或许我应该向她表明自己的态度，于是洋洋洒洒写了近两千字的情书，情到真时下笔生花，晚上自习室约她出来一块散散步，本意是想把情书递给她，不过未能得逞，于是相约在下自习后再给她。回到宿舍，忐忑">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 真的结束了吧 | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              真的结束了吧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-02T23:08:00+08:00" content="2015-10-02">
            2015-10-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/02/真的结束了吧/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/02/真的结束了吧/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这两天，她都没有更新朋友圈了，在自习室看书也毫无兴致，满脑子装的都是她。她会不会是生病了？会不会是回家了？前两天她还说半夜有蟑螂想回家，又或者有了喜欢的人去外面约会了？思绪百转千回，索性回了宿舍。在回宿舍的路上心想或许我应该向她表明自己的态度，于是洋洋洒洒写了近两千字的情书，情到真时下笔生花，晚上自习室约她出来一块散散步，本意是想把情书递给她，不过未能得逞，于是相约在下自习后再给她。回到宿舍，忐忑地等了一个多小时，她回复说是有喜欢的人了，终于宣告这场暗恋的结束，嗯，祝你幸福。<br>第一次这样对一个女生怦然心动想携手共度一生，这也是我人生中第一次写情书，没想到会是这样的结果，大抵是自己太突兀了吧，又或许是人家真的对我不感兴趣，我知道不管她是否真的有喜欢的人这个都不重要，重要的是，我可能没有机会了。<br>心里很矛盾，给父亲发了条微信，他大概也是会骂我的吧，要让他们失望了，一直想我能尽快给他们找个媳妇，短时间内怕是不会再有喜欢的人了吧。<br>我焦急又能如何呢？感情这回事，真是太奇妙了，想得而不可得，就这样吧。<br>明天起，太阳还会照常升起，做一个阳光明媚的人，充实自己，静候那个正确的时间正确的人安静地到来吧。<br>第一封情书，觉得有纪念意义，就贴一下吧。</p>
<p>小冉：</p>
<p>  你好。现在是10月2日，CPA备考的最后一个关键阶段，我在教室看不下书，脑子里回想的都是你，我知道你应该是在研楼的某个教室，但我却没勇气打扰你，我怕在面对你的时候心里的那些话会自闭阀门，那样太尴尬了。</p>
<p>  在感情这件事上我一向不是一个主动的人，正因如此，我早已习惯了一个人。过去的24年里，早已习惯一个人去上课，一个人去影院，一个人去跑步…直到9月21日那天遇见了你，我才知道，原来我并不是真的喜欢那份孤独，只是没有遇见对的人而已。那日一袭白裙的你，让我一见倾心，这大概便是我梦里百转千回的理想伴侣的形象。当然，你吸引我的，远不止那袭白裙，还有那副带着点南方的灵动与北方的豪情的声音，它有着很奇怪的让人醉心的魔力。再后来，我从朋友圈知道你会做美味的饭菜，在我狭隘的人生印迹里我一直以为会做饭的女生一定都是热爱生活喜欢去发现生活乐趣的人。有妻如此，夫复何求，我自私地以为，你会是我人生中苦苦追寻的那个正确的人。</p>
<p>  有人说，在正确的时间遇见正确的人,这是一种幸福，我不想错失这份幸福。自那日之后，我开始关注关于你的所有。上次同门聚餐你问我，是怎么知道你的排名，我只能悻悻地说是有公开的排名表。你不知道的是，在那天回到寝室后我赶紧搜索了关于你的一切信息，翻看了你朋友圈的所有动态，我知道你的生日是5月3号，是爱纠结的金牛座(虽然我并不知道关于星座性格是否真的确有其事)，我知道你现在单身，所以我自私地以为我还有机会。</p>
<p>  所以我迫不及待地希望我们能一起出现在时间表上的每分每秒之中，我只是希望生活里到处都是你的影子。第一次鼓起勇气请你看电影，请你一块跑步，一块自习，知道你在研楼自习，所以这几天我也在研楼换着教室自习，希望我们能擦出一次完美的邂逅，然后对你说一声：诶，你也在啊——大概是老天识破了我的计谋，终究未能得逞，这大概也是对我的考验罢。</p>
<p>  哦，对了，我们言谈不多，虽然我一次次打开联系人，却终于没有勇气拨出你的号码。我一遍遍翻看我们qq跟微信少之又少的聊天记录，我清楚地记得我们的每一句对话……然而我依然没有勇气主动发起过一次对话，我怕你会被我的突兀给惊吓到，也怕打破这层关系后不知道如何面对彼此。从这个角度来说，我却又觉得星座学还真是有其可取之处，因为作为狮子座的我，在感情上的畏首畏尾跟星座学的描述太一致了。</p>
<p>  我知道你可能会被这封不期而至的信而感到意外，现代通讯那么发达，一个电话一条短信就能轻易表达的东西，我却要通过写信这种古老的方式，无他，我只是想在青春的尾巴上留下这神圣庄严的一笔。事实上我假想过不下十个跟你表白的场景，但我不知道表白后又会如何呢？你会接受我这种性格的人吗？你会对我这个穷小子多看一眼吗？我不得而知，作为一个矛盾综合体，我在纠结于心里的话一旦通过语言的方式表达出来，会不会给你带来困扰，或者遭致别人的流言蜚语，也许文字是最平静的方式。</p>
<p>  我知道我的等待是值得的。如果不是这份等待，我可能不会在人群中多看你一眼，只是因为那一次回眸，便再也忘不掉你的容颜。关于爱情，我有过许多关于美的幻想。我视执子之手与子偕老为爱的绝唱，我期待有那么一天，能在科隆教堂定格那幅幸福的画面，我想象我们一起跨过山河大海，一起穿越人山人海，带着我们的小猴子，与两双父母，一起去发现这个世界美好的事情……我希望我们能一起共筑这个美好的梦想。</p>
<p>  我知道你是一个缺乏安全感的人——事实上我又何尝不是如此。没有人会真的喜欢孤独，因为缺乏，所以更懂珍惜。缘分真是个美妙的东西，千万人之中，不偏不倚，不早不晚，上天安排了我们的这场相遇，也许这便是我的幸福——希望它也属于你。</p>
<p>  我知道你身边一定不乏追求者，但我依然感觉到有一种从未体验过的力量充满着我的全身，你从我身边走过，却改变了我的季节。有些话说出来心里也就释然了，如果你觉得我不是那个可以跟你一起守望幸福的男人，那我们就平静地将这篇记忆翻过去吧。</p>
<p>  生活的体验教会我真实，善良，坚持，乐观。我不善言辞，没有华丽的辞藻，不会浪漫的情话，但是四年德语的学习，教会我去认真，严肃地对待一份真挚的感情。</p>
<p>  最后，想对你说：Ich liebe dich.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag">#情感</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/28/顿号，逗号，句号/" rel="next">顿号，逗号，句号</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/02/真的结束了吧/"
                   data-title="真的结束了吧" data-url="http://yoursite.com/2015/10/02/真的结束了吧/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
