<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不积跬步 无以至千里 不积小流 无以成江海" />



  <meta name="keywords" content="矛盾,随笔," />



  <link rel="alternate" href="/atom.xml" title="Leonsblog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="再过几天就回家了，从上月11号到现在，将近一个月，又是一事无成的状态，我痛恨这样的自己。
原本计划住到开学，但是才住没几天就发现，真的是静不下心来。网络差劲，环境太吵，我无法在这样一个环境中试着静下心去学习，真的做不到。也许这是我一个很致命的弱点，受他人，受外物影响特别严重。
每天的生活就是起床吃饭看看小片儿然后睡觉，日复一日，早已违背当初来这的初衷。这一个月既过得颓废又过得很不甘，不甘的因素就是">
<meta property="og:type" content="article">
<meta property="og:title" content="满纸荒唐言">
<meta property="og:url" content="http://yoursite.com/2015/06/06/满纸荒唐言/index.html">
<meta property="og:site_name" content="Leonsblog">
<meta property="og:description" content="再过几天就回家了，从上月11号到现在，将近一个月，又是一事无成的状态，我痛恨这样的自己。
原本计划住到开学，但是才住没几天就发现，真的是静不下心来。网络差劲，环境太吵，我无法在这样一个环境中试着静下心去学习，真的做不到。也许这是我一个很致命的弱点，受他人，受外物影响特别严重。
每天的生活就是起床吃饭看看小片儿然后睡觉，日复一日，早已违背当初来这的初衷。这一个月既过得颓废又过得很不甘，不甘的因素就是">
<meta property="og:image" content="http://7xkhxz.com1.z0.glb.clouddn.com/2.png">
<meta property="og:updated_time" content="2015-08-18T01:55:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="满纸荒唐言">
<meta name="twitter:description" content="再过几天就回家了，从上月11号到现在，将近一个月，又是一事无成的状态，我痛恨这样的自己。
原本计划住到开学，但是才住没几天就发现，真的是静不下心来。网络差劲，环境太吵，我无法在这样一个环境中试着静下心去学习，真的做不到。也许这是我一个很致命的弱点，受他人，受外物影响特别严重。
每天的生活就是起床吃饭看看小片儿然后睡觉，日复一日，早已违背当初来这的初衷。这一个月既过得颓废又过得很不甘，不甘的因素就是">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 满纸荒唐言 | Leonsblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0533a694a6a1905ca09522f08cddaf04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Leonsblog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Vsmxi6SNUFZ_pC9bvoVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              满纸荒唐言
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-06T14:22:46+08:00" content="2015-06-06">
            2015-06-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/成长与自省/" itemprop="url" rel="index">
                  <span itemprop="name">成长与自省</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/06/满纸荒唐言/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/06/满纸荒唐言/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xkhxz.com1.z0.glb.clouddn.com/2.png" alt=""><br>再过几天就回家了，从上月11号到现在，将近一个月，又是一事无成的状态，我痛恨这样的自己。</p>
<p>原本计划住到开学，但是才住没几天就发现，真的是静不下心来。网络差劲，环境太吵，我无法在这样一个环境中试着静下心去学习，真的做不到。也许这是我一个很致命的弱点，受他人，受外物影响特别严重。</p>
<p>每天的生活就是起床吃饭看看小片儿然后睡觉，日复一日，早已违背当初来这的初衷。这一个月既过得颓废又过得很不甘，不甘的因素就是钱。自己太少不更事，为什么当初看房的时候没有多留个心眼，交完钱才跟房东说没热水，环境吵，插线板无效…交完钱谈这些，活该人家不同意，当时我要是能多忍耐一天德益财院就有房源了，可我没有，签的太急了——因为那种寄人篱下的感觉真不好，我做不到若无其事住别人家看人白眼。<br><a id="more"></a><br>这种冲动的性格，给我带来了好处，在工作时如果交代的任务不赶紧完成我会一直都放不下心。同时它也给我带来了不安，很不安。因为冲动，有时候考虑不全面，因为冲动，做错事，说错话，因为冲动，白白浪费掉那么多钱。</p>
<p>这几天我一直在定义成熟这个词汇。在知乎上搜了很多答案，到最后只总结出一条，所谓成熟，根本无需刻意地去定义，它是岁月年轮在生命长河中很自然的一笔一画，没必要伪装，经历了一个个个体生命中上天安排经历的一切后自然而然会浮现出来的东西。每个人对成熟的定义都有不同，说到底是因为上天交代的给每个个体的人生命题不一样。</p>
<p>很奇怪的，以前我不相信所谓天意的东西，现在却时不时从口里冒出来。也许这是自我逃避的一种方式吧。我不知道具体是从什么时候开始相信天意这种玄学，非要定义出一个清晰的概念的话大抵是从这次侥幸考研成功开始的吧。当我以为这一年的付出就要宣告失败的时候，上天跟我开了一个玩笑，神奇地通过了初试，而在我希望能顺利前进几名以便能拿下特等奖学金的时候，它又真的满足了我这个愿望，第三次考科目二，没有任何预演，没有参照点，不到几米的项目切换距离，我竟然做到了，不多不少在唯一能扣的项目上刚好扣了二十分，此刻我依然难忘当时听到车上语音系统提示的考试成功时的兴奋，我本来就是个不能装事的人。经历了前两次的失败，否定了自己很久，这种压力，很大一部分来自于对父母的愧疚。</p>
<p>愧疚这种东西，一旦在心里生了根，就很难有拔掉的一日，至少于我来说是这样。最近情绪波动特别大，我想它大抵是在开始发芽了吧。这段时间家里发生了很多事，让我对家这个词的理解又有了几分激进的思考。前天跟好友说起家里的事，说起自己的无奈跟愧疚，好在有一个愿意倾听的朋友，说出来后感觉好受了一些，即使我依旧陷在自己构造的死胡同里未得解脱。</p>
<p>修身立业齐家治国平天下，任何一个个体穷极一生的命题，我奉若贤明，这也是我愧疚的地方。我不知道如何跟父母说，我还未学会怎样跟自己相处。我的困扰，很大一部分来源于我对个体一生命题的误解。生命本是一场马拉松赛，而我却将其当成了百米赛跑，因此对于无力改变的结果我却挣扎了二十多年。所以在生命课题完成的进度上，我比别人要晚了许多年。上次家乐结婚，父母又一次旁敲侧击地说起家里给说亲的事。我自然是不愿，在思考清楚我的使命之后，更是不可能的事。跟所有平凡的农村父母一样，娶妻生子颐养天年这是他们定义的子女一生的课题，而我认为我连自己都相处不好，甚至于连自己家里的关系都处理不好的时候，两个人的结合只能对彼此带来伤害。这种观念在我心里酝酿了很久并且随时间流逝愈见弥坚。这正是我困惑的地方，我明显感到要给他们一个满意的答案成为越来越困难的事，尤其在每每见到母亲银丝满布的时候。</p>
<p>我知道祈祷时光变慢是不可能的事，所以我只能期冀自己能走得快一点，再快一点，相信时间会给出最好的答案。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/矛盾/" rel="tag">#矛盾</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/06/Graf und “seine”“Seite”/" rel="prev">Graf und “seine”“Seite”</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/06/06/满纸荒唐言/"
                   data-title="满纸荒唐言" data-url="http://yoursite.com/2015/06/06/满纸荒唐言/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkhxz.com1.z0.glb.clouddn.com/avatar.PNG" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里 不积小流 无以成江海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leonacc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1671830530" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-fen-fen-33" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xkhxz.com1.z0.glb.clouddn.com/weixinpng.png" target="_blank">wechat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonacc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
